[tox]
envlist = flake8,py27,ipdb_check
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests --exe {posargs}

[testenv:flake8]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  flake8 --show-source amadeus

[flake8]
show-source = true
ignore = H302

[testenv:ipdb_check]
commands = 
  {toxinidir}/bin/locate_ipdb.sh {toxinidir}
